<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BBS_Client.jnlp">
    <information>
        <title>BBS_Client</title>
        <vendor>blinderjay</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="BBS_Client.jar" size="187953" download="eager"/>
        <jar href="lib/grpc-all-1.19.0.jar" size="361" download="eager"/>
        <jar href="lib/grpc-context-1.19.0.jar" size="29016" download="eager"/>
        <jar href="lib/grpc-core-1.19.0.jar" size="766263" download="eager"/>
        <jar href="lib/grpc-netty-shaded-1.19.0.jar" size="6539767" download="eager"/>
        <jar href="lib/grpc-protobuf-1.19.0.jar" size="4994" download="eager"/>
        <jar href="lib/grpc-protobuf-lite-1.19.0.jar" size="7614" download="eager"/>
        <jar href="lib/grpc-stub-1.19.0.jar" size="39549" download="eager"/>
        <jar href="lib/grpc.jar" size="261" download="eager"/>
        <jar href="lib/guava.jar" size="2645374" download="eager"/>
        <jar href="lib/opencensus-api-0.19.2.jar" size="327598" download="eager"/>
        <jar href="lib/opencensus-contrib-grpc-metrics-0.19.2.jar" size="14963" download="eager"/>
        <jar href="lib/protobuf-java.jar" size="1401919" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="bbsClient" name="bbsClient"/>
</jnlp>

